<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Covenant - new version</title>
</head>
<body>

<h1> Hello~ I'm Covenant~ </h1>

<hr />

<h2> Career </h2>

- 11st corp `SW Engineer`

<hr />

<h2> Skills </h2>

<code>
def skills():
   return ['go', 'python']
</code>

<hr />

<h2> Contact </h2>

- [KoEonYack-Github](https://github.com/KoEonYack)
- [Linkedin](https://www.linkedin.com/in/%EC%96%B8%EC%95%BD-%EA%B3%A0-6823901b5/)

<hr />

<h2>Vision</h2>

<code>
    package main

    import (
        "fmt"
        "time"
    )

    func main() {
        int abilit = 0;
        for {
        ability += 1;
        }
    }
</code>
</body>